{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "parde_village/parde_village.tmx",
    "expandedProjectPaths": [
        "parde_village",
        "."
    ],
    "fileStates": {
        "parde_village/buildings.tsx": {
            "scaleInDock": 1
        },
        "parde_village/characters.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "parde_village/grass.tsx": {
            "scaleInDock": 1
        },
        "parde_village/house_1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 76.875,
                "y": 71.875
            }
        },
        "parde_village/house_1_chamber.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.16666666666666,
                "y": 71.83333333333331
            }
        },
        "parde_village/lights.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "parde_village/objects.tsx": {
            "scaleInDock": 1
        },
        "parde_village/parde_village.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.33333333333334,
                "y": 175
            }
        },
        "parde_village/wood.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projets/Pokemon_like-main/assets/tilesets/forest",
    "last.objectTemplatePath": "D:/Projets/Pokemon_like-main/assets/maps/parde_village",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "parde_village/parde_village.tmx",
        "parde_village/house_1.tmx",
        "parde_village/lights.tsx",
        "parde_village/wood.tsx",
        "parde_village/house_1_chamber.tmx",
        "parde_village/characters.tsx"
    ],
    "project": "sans titre.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "parde_village/characters.tsx",
        "parde_village/house_1_chamber.tmx",
        "parde_village/wood.tsx",
        "parde_village/lights.tsx",
        "parde_village/house_1.tmx",
        "parde_village/parde_village.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
